{
  "name": "test_fvk",
  "version": "0.0.0",
  "homepage": "https://github.com/",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-cookies": "latest",
    "angular-dragdrop": "latest",
    "angular-xeditable": "latest",
    "angular-pusher": "latest",
    "angular-animate": "latest",
    "angular-mocks": "latest",
    "angular-ui-bootstrap-bower": "latest",
    "jquery-ui": "latest",
    "bootstrap": "~3.3.0",
    "bootstrap-material-design": "~0.1.5",
    "jquery": "latest",
    "underscore": "latest",
    "ngDialog": "latest"
  }  
}
